Heroe, Edward Blake, The Comedian, 10.0, 200.0, 150.0, 50.0
Heroe, Juan, Rorschach, 120.0, 300.0, 40.0, 78.0
Heroe, Juan, Sally Silk, 20.0, 809.0, 23.0, 200.0
Heroe, Juanito, Juanito, 1000.0, 202.0, 150.0, 40.0
Heroe, Ramiro, Rama, 123.0, 234.0, 456.0, 666.0
Heroe, Leo, BiciMan, 500.0, 1500.0, 2000.0, 220.0
Heroe, asd, asd, 10.0, 20.0, 30.0, 40.0
Villano, Walter White, Ozymandias, 120.0, 180.0, 200.0, 201.0
Villano, Adrian Veidt, Dollar Bill, 234.0, 180.0, 157.0, 200.0
Villano, Adrian Veidt, Hollis Mason, 450.0, 900.0, 200.0, 300.0
Villano, Adrian Veidt, Captain Metropoli, 15.0, 140.0, 200.0, 200.0
Villano, Leandro, Doc, 11.0, 2.0, 2044.0, 1.0
Villano, Micro, Reuma, 786.0, 123.0, 400.0, 100.0
Villano, dsa, dsa, 20.0, 30.0, 40.0, 50.0
