Heroe, Edward Blake, The Comedian, 10, 200, 150, 50
Heroe, Juan, Rorschach, 120, 300, 40, 78
Heroe, Juan, Sally Silk, 20, 809, 23, 200
Villano, Walter White, Ozymandias, 120, 180, 200, 201
Villano, Adrian Veidt, Dollar Bill, 234, 180, 157, 200
Villano, Adrian Veidt, Hollis Mason, 450, 900, 200, 300
Villano, Adrian Veidt, Captain Metropoli, 15, 140, 200, 200
Heroe, Juanito, Juanito, 1000, 202, 150, 40

Heroe, Ramiro, Rama, 123, 234, 456, 666
Villano, Leandro, Doc, 11, 2, 2044, 1
Villano, Micro, Reuma, 786, 123, 400, 100
Heroe, Leo, BiciMan, 500, 1500, 2000, 220